@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
scroll-behavior: smooth ;
}

html {
    font-size: 62.5%;
}
body {
    font-size: 1.4rem;
}
header {
position: sticky;
top: 0;
background: white;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
ul {
    list-style: none;
}

nav ul{
    display: flex;
    gap: 2rem;

}

nav ul li {
    font-size: 1.8rem;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in-out;
}
nav ul li:hover{
    border-bottom: 3px solid rgb(225, 232, 12);
    transition: 0.3s ease-in-out;
}

nav i {
    font-size: 2.5rem; 
    border-bottom: 2px solid transparent;
}
a {
    text-decoration: none;
    color: black;
}
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size:6rem ;
    line-height: 1.2;
}
.hero-content h4 {
    font-size:2.5rem ;
    font-weight: 300;
}

.hero-image img {
    border-radius: 5rem;
}

.h-card {
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgb(221, 221, 221,0.25);
align-items: center;
border: 1px solid #e2e2e2 ;
border-radius: 0.5rem;
overflow: hidden;

}
.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem   ;
  
}

.status {
    display: flex;
    justify-content: space-between;
}
.read-btn {
    all: unset;
    font-weight: 600;
border-bottom: 1px solid transparent;

}

.read-btn:hover{
    border-bottom: 1px solid gray;
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
   
    box-shadow: 0px 5px 4px rgb(221, 221, 221,0.25);
align-items: center;
border: 1px solid #e2e2e2 ;
border-radius: 0.5rem;
overflow: hidden;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul li {
    
    font-size: 1.8rem;
}

footer ul {
    display: flex;
    gap: 2rem;
}

.post h1{
    font-size: 3rem;

}

.banner-image img {
width: 100%;
}
.post hr{
    margin: 3rem 0;
}
.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem; 
    margin-bottom:2rem ;
}